# API_Test_Automation

./: .gitignore  GITHUB_ACTIONS.md  README.md  pom.xml  run-tests.sh  test-with-history.sh
.github/workflows/: api-tests.yml
src/main/java/com/apitest/client/: ApiClient.java  AuthApiClient.java  CommentApiClient.java  EventApiClient.java  HotelApiClient.java  UserApiClient.java
src/main/java/com/apitest/enums/: CurrencyCode.java  EventMode.java  EventPolicy.java  Gender.java  HotelType.java  LanguageCode.java  LocationType.java  UserType.java
src/main/java/com/apitest/models/entity/user/: User.java
src/main/java/com/apitest/models/hotel/: Stay.java
src/main/java/com/apitest/models/request/auth/: InitiateRequest.java  VerifyRequest.java
src/main/java/com/apitest/models/request/comment/: CommentCreateRequest.java
src/main/java/com/apitest/models/request/event/: EventCreateRequest.java
src/main/java/com/apitest/models/request/hotel/: HotelCreateRequest.java  HotelMemberCreateRequest.java  LocationCreateRequest.java  StayCreateRequest.java
src/main/java/com/apitest/models/request/user/: UserUpdateRequest.java
src/main/java/com/apitest/models/response/auth/: AuthResponse.java  VerifyResponse.java
src/main/java/com/apitest/models/response/hotel/: Hotel.java  HotelMember.java  Location.java
src/main/java/com/apitest/models/response/user/: AvatarDeleteResponse.java  AvatarUploadResponse.java  HotelAdminResponse.java
src/main/java/com/apitest/service/: AuthorizationService.java  TokenManager.java
src/main/java/com/apitest/utils/: DataGenerator.java  JsonUtils.java  ResponseValidator.java  TestDataLoader.java
src/test/java/com/apitest/examples/: EnumDataGeneratorExample.java  TokenReplacementDemo.java
src/test/java/com/apitest/tests/: AuthEndpointTests.java  AuthorizedApiTests.java  BaseTest.java  HotelApiTests.java  UserApiTests.java
src/test/resources/: allure.properties  log4j2.xml  testng.xml
src/test/resources/testdata/: admin_verify_request.json  comment_create_request.json  event_create_request.json  hotel_create_request.json  invalid_email_initiate_request.json  invalid_refresh_token_request.json  invalid_verify_request.json  location_create_request.json  refresh_token_request.json  user_update_request.json  verify_request.json
